D .read ./target/compiled/nyc_transit/analyses/bike_trips_and_duration_by_weekday.sql
100% ▕████████████████████████████████████████████████████████████▏ 
┌──────────────────┬────────────────────┬──────────────────┬─────────┐
│ count_bike_trips │  sum_duration_min  │ sum_duration_sec │ weekday │
│      int64       │       double       │      int128      │  int64  │
├──────────────────┼────────────────────┼──────────────────┼─────────┤
│          6394986 │  67421210.86666715 │       4045272652 │       0 │
│          6238393 │  49278380.81666677 │       2956702849 │       1 │
│          6828035 │ 52736741.683333874 │       3164204501 │       2 │
│          6971584 │  52717938.46666651 │       3163076308 │       3 │
│          6733338 │  51198127.61666708 │       3071887657 │       4 │
│          6798425 │  53161313.00000013 │       3189678780 │       5 │
│          7203547 │  73994052.73333393 │       4439643164 │       6 │
└──────────────────┴────────────────────┴──────────────────┴─────────┘


D .read ./target/compiled/nyc_transit/analyses/taxi_trips_ending_at_airport.sql
┌─────────────┐
│ count_trips │
│    int64    │
├─────────────┤
│    10624474 │
└─────────────┘


D .read ./target/compiled/nyc_transit/analyses/inter_borough_taxi_trips_by_weekday.sql
100% ▕████████████████████████████████████████████████████████████▏ 
┌─────────────┬──────────┬─────────────────────┬─────────┐
│ total_trips │ ib_trips │ percentage_ib_trips │ weekday │
│    int64    │  int64   │       double        │  int64  │
├─────────────┼──────────┼─────────────────────┼─────────┤
│    54244978 │ 15004622 │  27.660850005322153 │       0 │
│    51105120 │ 12759476 │  24.967118754441824 │       1 │
│    53659100 │ 12706468 │  23.679987178316445 │       2 │
│    57472210 │ 13697369 │  23.833029911325838 │       3 │
│    59624829 │ 14497145 │  24.313939751508553 │       4 │
│    65198626 │ 15903358 │   24.39216740549103 │       5 │
│    64708721 │ 16566035 │  25.600930978067083 │       6 │
└─────────────┴──────────┴─────────────────────┴─────────┘
--15,847,814 trips are excluded from ib counts due to missing locationids, but they are counted in total trips
